# Configuración de PostgreSQL
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_DATABASE=bdsistema_academico
DB_PORT=5432

# Prisma Database URLs
DATABASE_URL="postgresql://postgres:1234@localhost:5432/bdsistema_academico?schema=public"
DIRECT_URL="postgresql://postgres:1234@localhost:5432/bdsistema_academico?schema=public"

# JWT Secret
JWT_SECRET=tu_clave_secreta_super_segura_cambiala_en_produccion_123456

# Puerto
PORT=3000
